This is SBCL 2.4.4, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
To load "stm":
  Load 1 ASDF system:
    stm
; Loading "stm"
; compiling file "/data/x/stm/src/packages.lisp" (written 03 NOV 2024 02:41:05 PM):
[package stm]

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/packages-tmpGHU3ALSV.fasl
; compilation finished in 0:00:00.001
; compiling file "/data/x/stm/src/utils.lisp" (written 03 NOV 2024 02:41:05 PM):

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/utils-tmpAAURSO1.fasl
; compilation finished in 0:00:00.009
; compiling file "/data/x/stm/src/config.lisp" (written 03 NOV 2024 02:47:42 PM):
.

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/config-tmp5GEXGEG5.fasl
; compilation finished in 0:00:00.002
; compiling file "/data/x/stm/src/docs.lisp" (written 03 NOV 2024 02:41:05 PM):
.
; file: /data/x/stm/src/docs.lisp
; in: DEFVAR *DOCSTRING-MAP*
;     (LIST)
; 
; note: deleting unreachable code


; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/docs-tmpAR3FSGEY.fasl
; compilation finished in 0:00:00.018
; compiling file "/data/x/stm/src/stm.lisp" (written 03 NOV 2024 02:41:05 PM):

; file: /data/x/stm/src/stm.lisp
; in: DEFMACRO MUTATE!
;     (DEFMACRO STM:MUTATE! ((STM::OPR STM::STX &REST REST) &BODY STM::BODY)
;       (DECLARE (SYMBOL STM::STX)
;                (NULL STM::BODY))
;       "perform operation and update stx to reference the next state.
;   unless the condition cnd/halt-operation is signalled.
;   returns: val/res, cnd
;   cnd can be cnd/halt-itr or cnd/halt-operation"
;       (STM::WITH-GENSYMS (STM::NXT STM::VAL STM::E STM::E*)
;         `(HANDLER-CASE
;           (STM:MVB (,STM::NXT ,STM::VAL ,STM::E*) (,STM::OPR ,STM::STX ,@REST)
;                    (SETF #) (VALUES ,STM::VAL ,STM::E*))
;           (STM:CND/HALT-OPERATION (,STM::E) (VALUES NIL ,STM::E)))))
; --> EVAL-WHEN SB-C::%DEFMACRO SB-INT:NAMED-LAMBDA SB-INT:NAMED-DS-BIND 
; --> SB-INT:BINDING* 
; ==>
;   (LET* ((#:G0
;           (SB-C::CHECK-DS-LIST/&REST (CDR #:EXPR) 1 1 '(# # &BODY STM::BODY)))
;          (#:G1
;           (SB-C::CHECK-DS-LIST/&REST (POP #:G0) 2 2
;                                      '(# STM::OPR STM::STX &REST REST)))
;          (STM::OPR (POP #:G1))
;          (STM::STX (POP #:G1))
;          (REST #:G1)
;          (STM::BODY #:G0))
;     (DECLARE (SB-C::CONSTANT-VALUE STM::OPR STM::STX REST STM::BODY)
;              (SYMBOL STM::STX)
;              (NULL STM::BODY))
;     (BLOCK STM:MUTATE!
;       (STM::WITH-GENSYMS (STM::NXT STM::VAL STM::E STM::E*)
;         `(HANDLER-CASE (STM:MVB # # # #) (STM:CND/HALT-OPERATION # #)))))
; 
; caught STYLE-WARNING:
;   The variable BODY is defined but never used.

; file: /data/x/stm/src/stm.lisp
; in: DEFMACRO MUTATE!
;     (DEFMACRO STM:MUTATE! ((STM::OPR STM::STX &REST REST) &BODY STM::BODY)
;       (DECLARE (SYMBOL STM::STX)
;                (NULL STM::BODY))
;       "perform operation and update stx to reference the next state.
;   unless the condition cnd/halt-operation is signalled.
;   returns: val/res, cnd
;   cnd can be cnd/halt-itr or cnd/halt-operation"
;       (STM::WITH-GENSYMS (STM::NXT STM::VAL STM::E STM::E*)
;         `(HANDLER-CASE
;           (STM:MVB (,STM::NXT ,STM::VAL ,STM::E*) (,STM::OPR ,STM::STX ,@REST)
;                    (SETF #) (VALUES ,STM::VAL ,STM::E*))
;           (STM:CND/HALT-OPERATION (,STM::E) (VALUES NIL ,STM::E)))))
; --> EVAL-WHEN SB-C::%DEFMACRO SB-C::%DEFMACRO SB-INT:NAMED-LAMBDA FUNCTION 
; --> SB-INT:NAMED-DS-BIND SB-INT:BINDING* 
; ==>
;   (LET* ((#:G0
;           (SB-C::CHECK-DS-LIST/&REST (CDR #:EXPR) 1 1 '(# # &BODY STM::BODY)))
;          (#:G1
;           (SB-C::CHECK-DS-LIST/&REST (POP #:G0) 2 2
;                                      '(# STM::OPR STM::STX &REST REST)))
;          (STM::OPR (POP #:G1))
;          (STM::STX (POP #:G1))
;          (REST #:G1)
;          (STM::BODY #:G0))
;     (DECLARE (SB-C::CONSTANT-VALUE STM::OPR STM::STX REST STM::BODY)
;              (SYMBOL STM::STX)
;              (NULL STM::BODY))
;     (BLOCK STM:MUTATE!
;       (STM::WITH-GENSYMS (STM::NXT STM::VAL STM::E STM::E*)
;         `(HANDLER-CASE (STM:MVB # # # #) (STM:CND/HALT-OPERATION # #)))))
; 
; caught STYLE-WARNING:
;   The variable BODY is defined but never used.
..

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/stm-tmpJAIDFZTC.fasl
; compilation finished in 0:00:00.028
WARNING:
   Lisp compilation had style-warnings while
   compiling #<CL-SOURCE-FILE "stm" "stm">
; 
; compilation unit finished
;   caught 2 STYLE-WARNING conditions
;   printed 1 note

Evaluation took:
  0.112 seconds of real time
  0.112183 seconds of total run time (0.077486 user, 0.034697 system)
  100.00% CPU
  460 forms interpreted
  723 lambdas converted
  476,775,540 processor cycles
  39,442,592 bytes consed
  
