This is SBCL 2.4.4, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
To load "stm":
  Load 1 ASDF system:
    stm
; Loading "stm"
; compiling file "/data/x/stm/src/packages.lisp" (written 01 NOV 2024 10:24:21 AM):
[package stm]

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/packages-tmpGHU3ALSV.fasl
; compilation finished in 0:00:00.000
; compiling file "/data/x/stm/src/utils.lisp" (written 01 NOV 2024 10:55:16 AM):

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/utils-tmpAAURSO1.fasl
; compilation finished in 0:00:00.008
; compiling file "/data/x/stm/src/docs.lisp" (written 01 NOV 2024 10:24:21 AM):
.
; file: /data/x/stm/src/docs.lisp
; in: DEFVAR *DOCSTRING-MAP*
;     (LIST)
; 
; note: deleting unreachable code


; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/docs-tmp5GEXGEG5.fasl
; compilation finished in 0:00:00.018
; compiling file "/data/x/stm/src/stm.lisp" (written 01 NOV 2024 10:26:17 PM):
..

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/stm-tmpAR3FSGEY.fasl
; compilation finished in 0:00:00.023
; 
; compilation unit finished
;   printed 1 note

Evaluation took:
  0.103 seconds of real time
  0.103682 seconds of total run time (0.072793 user, 0.030889 system)
  100.97% CPU
  400 forms interpreted
  641 lambdas converted
  440,622,107 processor cycles
  34,629,024 bytes consed
  
