This is SBCL 2.4.4, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
To load "stm":
  Load 1 ASDF system:
    stm
; Loading "stm"
; compiling file "/data/x/stm/src/packages.lisp" (written 05 NOV 2024 02:43:09 PM):
[package stm]

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/packages-tmpGHU3ALSV.fasl
; compilation finished in 0:00:00.000
; compiling file "/data/x/stm/src/utils.lisp" (written 04 NOV 2024 10:20:35 PM):

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/utils-tmpAAURSO1.fasl
; compilation finished in 0:00:00.010
; compiling file "/data/x/stm/src/pre-stm.lisp" (written 05 NOV 2024 02:43:09 PM):
.
; file: /data/x/stm/src/pre-stm.lisp
; in: DEFMACRO MUTATE!
;     (DEFMACRO STM:MUTATE! ((STM::OPR STM::STX &REST REST) &BODY STM::BODY)
;       (DECLARE (SYMBOL STM::STX)
;                (NULL STM::BODY))
;       #<(SIMPLE-ARRAY CHARACTER
;          (548)) perform operation and update stx to reference the next state.
;   
;   ex:
;   
;    ; equal to mvb but with cnd warnings for cnd/all conditions
;    (cnd/bind-warn (val cnd) ; result of itr/n, and conditions if any
;       ... {1006C68AAF}>
;       (STM::WITH-GENSYMS (STM::NXT STM::VAL STM::E STM::E*)
;         `(HANDLER-CASE
;           (STM:MVB (,STM::NXT ,STM::VAL ,STM::E*) (,STM::OPR ,STM::STX ,@REST)
;                    (SETF #) (VALUES ,STM::VAL ,STM::E*))
;           (STM:CND/DISCARD-OPERATION (,STM::E) (VALUES NIL ,STM::E)))))
; --> EVAL-WHEN SB-C::%DEFMACRO SB-INT:NAMED-LAMBDA SB-INT:NAMED-DS-BIND 
; --> SB-INT:BINDING* 
; ==>
;   (LET* ((#:G0
;           (SB-C::CHECK-DS-LIST/&REST (CDR #:EXPR) 1 1 '(# # &BODY STM::BODY)))
;          (#:G1
;           (SB-C::CHECK-DS-LIST/&REST (POP #:G0) 2 2
;                                      '(# STM::OPR STM::STX &REST REST)))
;          (STM::OPR (POP #:G1))
;          (STM::STX (POP #:G1))
;          (REST #:G1)
;          (STM::BODY #:G0))
;     (DECLARE (SB-C::CONSTANT-VALUE STM::OPR STM::STX REST STM::BODY)
;              (SYMBOL STM::STX)
;              (NULL STM::BODY))
;     (BLOCK STM:MUTATE!
;       (STM::WITH-GENSYMS (STM::NXT STM::VAL STM::E STM::E*)
;         `(HANDLER-CASE (STM:MVB # # # #) (STM:CND/DISCARD-OPERATION # #)))))
; 
; caught STYLE-WARNING:
;   The variable BODY is defined but never used.

; file: /data/x/stm/src/pre-stm.lisp
; in: DEFMACRO MUTATE!
;     (DEFMACRO STM:MUTATE! ((STM::OPR STM::STX &REST REST) &BODY STM::BODY)
;       (DECLARE (SYMBOL STM::STX)
;                (NULL STM::BODY))
;       #<(SIMPLE-ARRAY CHARACTER
;          (548)) perform operation and update stx to reference the next state.
;   
;   ex:
;   
;    ; equal to mvb but with cnd warnings for cnd/all conditions
;    (cnd/bind-warn (val cnd) ; result of itr/n, and conditions if any
;       ... {1006C68AAF}>
;       (STM::WITH-GENSYMS (STM::NXT STM::VAL STM::E STM::E*)
;         `(HANDLER-CASE
;           (STM:MVB (,STM::NXT ,STM::VAL ,STM::E*) (,STM::OPR ,STM::STX ,@REST)
;                    (SETF #) (VALUES ,STM::VAL ,STM::E*))
;           (STM:CND/DISCARD-OPERATION (,STM::E) (VALUES NIL ,STM::E)))))
; --> EVAL-WHEN SB-C::%DEFMACRO SB-C::%DEFMACRO SB-INT:NAMED-LAMBDA FUNCTION 
; --> SB-INT:NAMED-DS-BIND SB-INT:BINDING* 
; ==>
;   (LET* ((#:G0
;           (SB-C::CHECK-DS-LIST/&REST (CDR #:EXPR) 1 1 '(# # &BODY STM::BODY)))
;          (#:G1
;           (SB-C::CHECK-DS-LIST/&REST (POP #:G0) 2 2
;                                      '(# STM::OPR STM::STX &REST REST)))
;          (STM::OPR (POP #:G1))
;          (STM::STX (POP #:G1))
;          (REST #:G1)
;          (STM::BODY #:G0))
;     (DECLARE (SB-C::CONSTANT-VALUE STM::OPR STM::STX REST STM::BODY)
;              (SYMBOL STM::STX)
;              (NULL STM::BODY))
;     (BLOCK STM:MUTATE!
;       (STM::WITH-GENSYMS (STM::NXT STM::VAL STM::E STM::E*)
;         `(HANDLER-CASE (STM:MVB # # # #) (STM:CND/DISCARD-OPERATION # #)))))
; 
; caught STYLE-WARNING:
;   The variable BODY is defined but never used.


; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/pre-stm-tmp5GEXGEG5.fasl
; compilation finished in 0:00:00.015
WARNING:
   Lisp compilation had style-warnings while
   compiling #<CL-SOURCE-FILE "stm" "pre-stm">
; compiling file "/data/x/stm/src/docs.lisp" (written 03 NOV 2024 04:54:58 PM):
.
; file: /data/x/stm/src/docs.lisp
; in: DEFVAR *DOCSTRING-MAP*
;     (LIST)
; 
; note: deleting unreachable code


; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/docs-tmpAR3FSGEY.fasl
; compilation finished in 0:00:00.017
; compiling file "/data/x/stm/src/stm.lisp" (written 07 NOV 2024 08:52:11 AM):
.
; file: /data/x/stm/src/stm.lisp
; in: DEFUN /REPL-ARG
;     (DEFUN STM::/REPL-ARG (STM::EXPR STM:NEW &OPTIONAL (STM::OLD 'STM::$))
;       (LQN:QRY STM::EXPR (STM::?TXPR STM::_ (EQUAL STM::_ STM::OLD) STM:NEW))
;       STM::EXPR)
; --> SB-IMPL::%DEFUN SB-IMPL::%DEFUN SB-INT:NAMED-LAMBDA 
; ==>
;   #'(SB-INT:NAMED-LAMBDA STM::/REPL-ARG
;         (STM::EXPR STM:NEW &OPTIONAL (STM::OLD 'STM::$))
;       (DECLARE (SB-C::TOP-LEVEL-FORM))
;       (BLOCK STM::/REPL-ARG
;         (LQN:QRY STM::EXPR (STM::?TXPR STM::_ (EQUAL STM::_ STM::OLD) STM:NEW))
;         STM::EXPR))
; 
; caught STYLE-WARNING:
;   The variable NEW is defined but never used.

; in: DEFMACRO NEW
;     (DEFMACRO STM:NEW (STM::NAME STM::EXPR)
;       (DECLARE (SYMBOL STM::NAME))
;       "new state with this rule and expression. see: with-rules."
;       `(,STM::NAME (STM:LATER ,STM::EXPR)))
; --> EVAL-WHEN 
; ==>
;   (SB-C::%DEFMACRO 'STM:NEW
;                    (SB-INT:NAMED-LAMBDA (MACRO-FUNCTION STM:NEW)
;                        (#:EXPR #:ENV)
;                      "new state with this rule and expression. see: with-rules."
;                      (DECLARE (SB-C::LAMBDA-LIST (STM::NAME STM::EXPR)))
;                      (DECLARE (IGNORE #:ENV))
;                      (SB-INT:NAMED-DS-BIND (:MACRO STM:NEW . DEFMACRO)
;                          (STM::NAME STM::EXPR)
;                          (CDR #:EXPR)
;                        (DECLARE (SB-C::CONSTANT-VALUE STM::NAME STM::EXPR))
;                        (DECLARE (SYMBOL STM::NAME))
;                        (BLOCK STM:NEW `(,STM::NAME #))))
;                    (SB-C:SOURCE-LOCATION))
; 
; caught STYLE-WARNING:
;   NEW is being redefined as a macro when it was previously assumed to be a function.
.

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/stm-tmpJAIDFZTC.fasl
; compilation finished in 0:00:00.028
WARNING:
   Lisp compilation had style-warnings while
   compiling #<CL-SOURCE-FILE "stm" "stm">

; file: /data/x/stm/src/stm.lisp
; in: DEFUN STM::/REPL-ARG
;     (LQN:QRY STM::EXPR (STM::?TXPR STM::_ (EQUAL STM::_ STM::OLD) STM:NEW))
; --> LQN:QRYD FUNCALL 
; ==>
;   1
; 
; caught STYLE-WARNING:
;   undefined function: STM:NEW
; 
; compilation unit finished
;   Undefined function:
;     STM:NEW
;   caught 5 STYLE-WARNING conditions
;   printed 1 note

Evaluation took:
  0.135 seconds of real time
  0.127541 seconds of total run time (0.091345 user, 0.036196 system)
  94.81% CPU
  527 forms interpreted
  873 lambdas converted
  577,052,038 processor cycles
  45,319,216 bytes consed
  
