This is SBCL 2.4.4, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
To load "stm":
  Load 1 ASDF system:
    stm
; Loading "stm"
; compiling file "/data/x/stm/src/packages.lisp" (written 02 NOV 2024 10:19:07 AM):
[package stm]

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/packages-tmpGHU3ALSV.fasl
; compilation finished in 0:00:00.001
; compiling file "/data/x/stm/src/utils.lisp" (written 02 NOV 2024 10:18:54 AM):

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/utils-tmpAAURSO1.fasl
; compilation finished in 0:00:00.010
; compiling file "/data/x/stm/src/config.lisp" (written 02 NOV 2024 10:07:49 AM):
.
; file: /data/x/stm/src/config.lisp
; in: DEFMACRO ERR/CTX-HANDLE
;     (DEFMACRO STM::ERR/CTX-HANDLE (STM::EXPR &BODY STM::BODY)
;       (STM::WITH-GENSYMS (STM::E)
;         `(HANDLER-CASE (PROGN ,@STM::BODY)
;                        (STM::ITR-HALT (,STM::E) (WARN "aaaa: ~a///" ,STM::E)))))
; --> EVAL-WHEN SB-C::%DEFMACRO SB-INT:NAMED-LAMBDA SB-INT:NAMED-DS-BIND 
; --> SB-INT:BINDING* 
; ==>
;   (LET* ((#:G0
;           (SB-C::CHECK-DS-LIST/&REST (CDR #:EXPR) 1 1
;                                      '(# STM::EXPR &BODY STM::BODY)))
;          (STM::EXPR (POP #:G0))
;          (STM::BODY #:G0))
;     (DECLARE (SB-C::CONSTANT-VALUE STM::EXPR STM::BODY))
;     (BLOCK STM::ERR/CTX-HANDLE
;       (STM::WITH-GENSYMS (STM::E)
;         `(HANDLER-CASE (PROGN ,@STM::BODY) (STM::ITR-HALT # #)))))
; 
; caught STYLE-WARNING:
;   The variable EXPR is defined but never used.

; file: /data/x/stm/src/config.lisp
; in: DEFMACRO ERR/CTX-HANDLE
;     (DEFMACRO STM::ERR/CTX-HANDLE (STM::EXPR &BODY STM::BODY)
;       (STM::WITH-GENSYMS (STM::E)
;         `(HANDLER-CASE (PROGN ,@STM::BODY)
;                        (STM::ITR-HALT (,STM::E) (WARN "aaaa: ~a///" ,STM::E)))))
; --> EVAL-WHEN SB-C::%DEFMACRO SB-C::%DEFMACRO SB-INT:NAMED-LAMBDA FUNCTION 
; --> SB-INT:NAMED-DS-BIND SB-INT:BINDING* 
; ==>
;   (LET* ((#:G0
;           (SB-C::CHECK-DS-LIST/&REST (CDR #:EXPR) 1 1
;                                      '(# STM::EXPR &BODY STM::BODY)))
;          (STM::EXPR (POP #:G0))
;          (STM::BODY #:G0))
;     (DECLARE (SB-C::CONSTANT-VALUE STM::EXPR STM::BODY))
;     (BLOCK STM::ERR/CTX-HANDLE
;       (STM::WITH-GENSYMS (STM::E)
;         `(HANDLER-CASE (PROGN ,@STM::BODY) (STM::ITR-HALT # #)))))
; 
; caught STYLE-WARNING:
;   The variable EXPR is defined but never used.


; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/config-tmp5GEXGEG5.fasl
; compilation finished in 0:00:00.004
WARNING:
   Lisp compilation had style-warnings while
   compiling #<CL-SOURCE-FILE "stm" "config">
; compiling file "/data/x/stm/src/docs.lisp" (written 02 NOV 2024 10:17:31 AM):
.
; file: /data/x/stm/src/docs.lisp
; in: DEFVAR *DOCSTRING-MAP*
;     (LIST)
; 
; note: deleting unreachable code


; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/docs-tmpAR3FSGEY.fasl
; compilation finished in 0:00:00.017
; compiling file "/data/x/stm/src/stm.lisp" (written 02 NOV 2024 10:07:45 AM):
.

; wrote /home/anders/.cache/common-lisp/sbcl-2.4.4-linux-x64/data/x/stm/src/stm-tmpJAIDFZTC.fasl
; compilation finished in 0:00:00.022
; 
; compilation unit finished
;   caught 2 STYLE-WARNING conditions
;   printed 1 note

Evaluation took:
  0.106 seconds of real time
  0.107518 seconds of total run time (0.079325 user, 0.028193 system)
  101.89% CPU
  434 forms interpreted
  688 lambdas converted
  456,923,450 processor cycles
  36,937,104 bytes consed
  
